set DATASTORE_DATASET=go-model
set DATASTORE_EMULATOR_HOST=localhost:8081
set DATASTORE_EMULATOR_HOST_PATH=localhost:8081/datastore
set DATASTORE_HOST=http://localhost:8081
set DATASTORE_PROJECT_ID=go-model
